# General UID/GIU and Timezone
TZ=Europe/Berlin
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn
OPENVPN_USER=4wdF5TKcZZxBC1jCuhHHo4Ks
OPENVPN_PASSWORD=epwgDyS2zVh9fQFMT8HrkKff
SERVER_COUNTRIES=Netherlands

# Path to local mount
VOLUMNE_PATH=/media/arr